# Cartlow-Selenium-E2E

./: pom.xml
src/test/java/com/amr/e2e/core/: BasePage.java
src/test/java/com/amr/e2e/pages/: CartPage.java  CategoryPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/com/amr/e2e/tests/: CartlowE2ETest.java
src/test/resources/: testdata.properties
